# SharingOfficeIdentity

./: SharingOfficeIdentity.sln
SharingOffice.Api/: Program.cs  SharingOffice.Api.csproj  Startup.cs  appsettings.json
SharingOffice.Api/Controllers/: AccountController.cs  ValuesController.cs
SharingOffice.Api/Extensions/: SwaggerExtensions.cs
SharingOffice.Api/Infra/Authorizations/: CustomRoles.cs  ITokenValidatorService.cs  JwtExtensions.cs  RolesAuthorizationHandler.cs  TokenValidatorService.cs
SharingOffice.Api/IoC/: DbContextExtensions.cs
SharingOffice.Api/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
SharingOffice.Api/Properties/: launchSettings.json
SharingOffice.Application/: Class1.cs  SharingOffice.Application.csproj
SharingOffice.Application/Contracts/Services/: IAccountService.cs
SharingOffice.Application/Services/: AccountService.cs
SharingOffice.Common/: Class1.cs
SharingOffice.Common/Auth/: PermissionItem.cs
SharingOffice.Common/models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs  RevokeTokenRequest.cs
SharingOffice.Domain/: Class1.cs  Role.cs
SharingOffice.Domain/Contracts/Repositories/: IUserRepository.cs
SharingOffice.Domain/Exceptions/: AppException.cs
SharingOffice.Domain/models/: ApplicationRole.cs  RefreshToken.cs  User.cs
SharingOffice.Infra/: Class1.cs  SharingOffice.Infra.csproj  add-migrations.cmd  docker-init  update-database.cmd
SharingOffice.Infra/DbContexts/: SharingOfficeDbContext.cs  SharringOfficeDbContext.cs
SharingOffice.Infra/Migrations/: 20201003171313_init.Designer.cs  20201003171313_init.cs  20201011170644_init.Designer.cs  20201011170644_init.cs  SharringOfficeDbContextModelSnapshot.cs
SharingOffice.Infra/Repositories/: UserRepository.cs
