<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>
    

    <ItemGroup>
        <ProjectReference Include="..\SharingOffice.Application\SharingOffice.Application.csproj" />
        <ProjectReference Include="..\SharingOffice.Common\SharingOffice.Common.csproj" />
        <ProjectReference Include="..\SharingOffice.Infra\SharingOffice.Infra.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="obj\Debug\netcoreapp3.1" />
    </ItemGroup>


</Project>
